{
	"_version": "1.21.0",
	"sap.app": {
		"id": "sap.ui.demo.cart",
		"type": "application",
		"i18n": {
			"bundleUrl": "i18n/i18n.properties",
			"supportedLocales": [
				""
			],
			"fallbackLocale": ""
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"resources": "resources.json",
		"dataSources": {
			"mainService": {
				"uri": "/sap/opu/odata/IWBEP/EPM_DEVELOPER_SCENARIO_SRV/",
				"type": "OData",
				"settings": {
					"odataVersion": "2.0",
					"localUri": "localService/metadata.xml"
				}
			}
		}
	},
	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "sap-icon://cart",
			"favIcon": "img/favicon.ico"
		}
	},
	"sap.ui5": {
		"rootView": {
			"viewName": "sap.ui.demo.cart.view.App",
			"type": "XML",
			"async": true,
			"id": "app"
		},
		"dependencies": {
			"minUI5Version": "1.60.0",
			"libs": {
				"sap.ui.core": {},
				"sap.m": {},
				"sap.f": {},
				"sap.ui.layout": {}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "sap.ui.demo.cart.i18n.i18n",
					"supportedLocales": [
						""
					],
					"fallbackLocale": ""
				}
			},
			"": {
				"dataSource": "mainService",
				"preload": true
			}
		},
		"handleValidation": true,
		"resources": {
			"css": [{"uri": "css/style.css"}]
		},
		"routing": {
			"config": {
				"routerClass": "sap.f.routing.Router",
				"viewType": "XML",
				"viewPath": "sap.ui.demo.cart.view",
				"controlId": "layout",
				"controlAggregation": "midColumnPages",
				"bypassed": {
					"target": [
						"home",
						"notFound"
					]
				},
				"async": true
			},
			"routes": [
				{
					"pattern": "",
					"name": "home",
					"target": [
						"home",
						"welcome"
					]
				},
				{
					"pattern": "categories",
					"name": "categories",
					"target": [
						"home",
						"welcome"
					]
				},
				{
					"pattern": "category/{id}",
					"name": "category",
					"target": [
						"welcome",
						"category"
					],
					"titleTarget": "category"
				},
				{
					"pattern": "category/{id}/product/{productId}",
					"name": "product",
					"target": [
						"category",
						"product"
					],
					"titleTarget": "product"
				},
				{
				  "pattern": "category/{id}/compare/:item1Id:/:item2Id:",
				  "name": "comparison",
				  "target": [
					"category",
					"comparison"
				  ],
				  "titleTarget": "comparison"
				},
				{
				  "pattern": "category/{id}/compare/:item1Id:/:item2Id:/cart",
				  "name": "comparisonCart",
				  "target": [
					"category",
					"comparison",
					"cart"
				  ],
				  "titleTarget": "comparison"
				},
				{
					"pattern": "category/{id}/product/{productId}/cart",
					"name": "productCart",
					"target": [
						"category",
						"product",
						"cart"
					],
					"titleTarget": "product"
				},
				{
					"pattern": "cart",
					"name": "cart",
					"target": ["home", "welcome", "cart"]
				},
				{
					"pattern": "checkout",
					"name": "checkout",
					"target": "checkout"
				},
				{
					"pattern": "ordercompleted",
					"name": "ordercompleted",
					"target": "ordercompleted"
				}
			],
			"targets": {
				"product": {
					"viewName": "Product",
					"viewLevel": 3,
					"viewId": "product",
					"controlAggregation": "midColumnPages",
					"title":"{Name}"
				},
				"comparison": {
				  "viewName": "Comparison",
				  "viewLevel": 3,
				  "viewId": "comparison",
				  "controlAggregation": "midColumnPages",
				  "title":"{Name}"
				},
				"category": {
					"viewName": "Category",
					"viewLevel": 2,
					"controlAggregation": "beginColumnPages",
					"viewId": "category",
					"title": {
						"parts": [
							"i18n>tabTitle",
							"CategoryName"
						]
					}
				},
				"notFound": {
					"viewName": "NotFound",
					"viewLevel": 3,
					"controlAggregation": "midColumnPages",
					"viewId": "notFoundView",
					"title": "{i18n>categoryNoData}"
				},
				"welcome": {
					"viewName": "Welcome",
					"viewLevel": 0,
					"viewId": "welcomeView",
					"controlAggregation": "midColumnPages"
				},
				"home": {
					"viewName": "Home",
					"viewLevel": 1,
					"controlAggregation": "beginColumnPages",
					"viewId": "homeView",
					"title": "{i18n>appTitle}"
				},
				"cart": {
					"viewName": "Cart",
					"controlAggregation": "endColumnPages",
					"viewId": "cartView",
					"title": {
						"parts": [
							"i18n>tabTitle",
							"i18n>tableTitleCart"
						]
					}
				},
				"checkout": {
					"viewName": "Checkout",
					"controlAggregation": "beginColumnPages",
					"viewLevel": 1,
					"title": "{i18n>checkoutTitle}",
					"viewId": "checkoutView"
				},
				"ordercompleted": {
					"viewName": "OrderCompleted",
					"controlAggregation": "beginColumnPages",
					"viewLevel": 2,
					"viewId": "orderCompletedView",
					"title": "{i18n>orderCompletedTitle}"
				}
			}
		}
	}
}
