<mvc:View
	controllerName="sap.ui.demo.nav.controller.employee.Employee"
	xmlns="sap.m"
	xmlns:mvc="sap.ui.core.mvc"
	xmlns:f="sap.ui.layout.form"
	busyIndicatorDelay="0">
	<Page
		id="employeePage"
		title="{i18n>EmployeeDetailsOf} {FirstName} {LastName}"
		showNavButton="true"
		navButtonPress=".onNavBack"
		class="sapUiResponsiveContentPadding">
		<content>
			<Panel
				id="employeePanel"
				width="auto"
				class="sapUiNoContentPadding">
				<headerToolbar>
					<Toolbar>
						<Title text="{i18n>EmployeeIDColon} {EmployeeID}" level="H2"/>
						<ToolbarSpacer />
						<Link text="{i18n>FlipToResume}" tooltip="{i18n>FlipToResume.tooltip}" press=".onShowResume"/>
					</Toolbar>
				</headerToolbar>
				<content>
					<f:SimpleForm
						editable="false"
						layout="ResponsiveGridLayout"
						labelSpanL="3" labelSpanM="3" emptySpanL="4" emptySpanM="4"
						columnsL="1" columnsM="1">
						<f:content>
							<Label text="{i18n>formFirstName}"/>
							<Text text="{FirstName}"/>
							<Label text="{i18n>formLastName}"/>
							<Text text="{LastName}"/>
							<Label text="{i18n>formAddress}"/>
							<Text text="{Address}"/>
							<Label text="{i18n>formCity}"/>
							<Text text="{City}, {Region}"/>
							<Label text="{i18n>formPostalCode}"/>
							<Text text="{PostalCode}"/>
							<Label text="{i18n>formPhoneHome}"/>
							<Text text="{HomePhone}"/>
							<Label text="{i18n>formCountry}"/>
							<Text text="{Country}"/>
						</f:content>
					</f:SimpleForm>
				</content>
			</Panel>
		</content>
	</Page>
</mvc:View>
